<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dawid.spring</groupId>
    <artifactId>dawidSpring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>time-manager-dto-api</module>
        <module>time-manager-api</module>
        <module>time-manager-dao-api</module>
        <module>time-manager-transformers-api</module>
        <module>time-manager-transformers</module>
        <module>time-manager-core</module>
        <module>timer-manager-rest</module>
        <module>time-manager-www</module>
    </modules>
    <name>dawidSpring</name>
    <url>http://maven.apache.org</url>
    <properties>
        <spring.version>4.3.8.RELEASE</spring.version>
        <hibernate.version>5.2.10.Final</hibernate.version>
        <hibernate.validator.version>5.3.6.Final</hibernate.validator.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <mysql.connector.version>5.1.31</mysql.connector.version>
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <thymeleaf.verison>3.0.6.RELEASE</thymeleaf.verison>
        <thymeleaf.layout.verison>2.3.0</thymeleaf.layout.verison>
        <log4j.version>1.2.14</log4j.version>
        <org.apache.commons.lang.version>3.4</org.apache.commons.lang.version>
        <org.appache.commons.collection.version>3.2.1</org.appache.commons.collection.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
