# dawid-spring

./: .gitignore  Procfile  README.md  pom.xml
dawidSpring/: .gitignore  pom.xml
dawidSpring/src/main/java/dawid/spring/: App.java  HelloWorld.java
dawidSpring/src/main/java/dawid/spring/comparator/: TaskComparator.java
dawidSpring/src/main/java/dawid/spring/config/: TableConfig.java
dawidSpring/src/main/java/dawid/spring/controller/: RegistrationController.java  TaskController.java  UserController.java
dawidSpring/src/main/java/dawid/spring/exceptions/: DomainException.java  EmailExistsException.java
dawidSpring/src/main/java/dawid/spring/manager/: IUserTable.java  TableManager.java  TableManagerImpl.java  TableOrderProcessor.java  TableToolbox.java  TaskManager.java  UserManager.java  UserManagerImpl.java  UserTable.java
dawidSpring/src/main/java/dawid/spring/model/: ColumnKind.java  IUserTable.java  Label.java  TableColumn.java  TableConfig.java  Task.java  TaskTable.java  User.java  UserTable.java
dawidSpring/src/main/java/dawid/spring/provider/: LabelDao.java  LabelDaoImpl.java  TaskDao.java  TaskDaoImpl.java  UserDAO.java  UserDAOJpa.java  UserManager.java  UserProvider.java  UserProviderJpa.java
dawidSpring/src/main/java/dawid/spring/transformer/: ITaskTransformer.java  IUserTransformer.java  TaskTransformer.java  UserTransformer.java
dawidSpring/src/main/resources/: context.xml  context_back.xml  create.sql  data.sql  log4j.properties
dawidSpring/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
dawidSpring/src/main/webapp/WEB-INF/messages/: messages.properties  messages_en.properties
dawidSpring/src/main/webapp/WEB-INF/templates/: addTask.html  column  column.html  editForm  editForm.html  nav  nav.html  noUser  noUser.html  registration.html  test  test.html  user  userDetails  userDetails.html  userList
dawidSpring/src/main/webapp/WEB-INF/templates/layout/: template.html
dawidSpring/src/test/java/dawid/spring/: AppTest.java  ControllerTest.java  TableManagerTest.java  TaskTest.java  UserControllerTest.java  UserDAOMockTest.java  UserDAOTest.java  UserManagerTest.java  UserProviderMockTest.java  UserProviderTest.java  UserTableTest.java  UserTest.java
dawidSpring/src/test/java/dawid/spring/comparator/: LabeComparatorlTest.java  LabelComparatorlTest.java  LabelTest.java  TaskComparatorTest.java
dawidSpring/src/test/java/dawid/spring/controller/: TaskControllerTest.java  UserControllerTest.java
dawidSpring/src/test/java/dawid/spring/dao/: UserDAOMockTest.java  UserDAOTest.java
dawidSpring/src/test/resources/: context_test.xml  data_test.sql
dawidSpring/time-manager-api/: pom.xml
dawidSpring/time-manager-core/: pom.xml
dawidSpring/time-manager-core/src/main/resources/: log4j.properties
dawidSpring/time-manager-core/src/test/java/dawid/spring/: UserTableTest.java
dawidSpring/time-manager-dao-api/: pom.xml
dawidSpring/time-manager-dto/: pom.xml
dawidSpring/time-manager-dto-api/: pom.xml
dawidSpring/time-manager-dto-api/src/test/java/comparator/: LabelComparatorlTest.java
dawidSpring/time-manager-transformers-api/: pom.xml
dawidSpring/time-manager-www/: pom.xml
dawidSpring/time-manager-www/src/main/resources/locale/: messages.properties
dawidSpring/time-manager-www/src/main/webapp/WEB-INF/: web.xml
dawidSpring/time-manager-www/src/main/webapp/WEB-INF/templates/: addTask.html  registration.html  userDetails.html
dawidSpring/time-manager-www/src/test/java/controller/: TaskControllerTest.java  UserControllerTest.java
dawidSpring/time-manager-www/src/test/java/resources/: context_test.xml
time-manager-api/: pom.xml
time-manager-core/: pom.xml
time-manager-core/src/main/java/: module-info.java
time-manager-core/src/main/java/dawid/spring/config/: TableConfig.java
time-manager-core/src/main/java/dawid/spring/manager/: TableManagerImpl.java  TaskManager.java  UserManagerImpl.java  UserTable.java  UserTableImpl.java
time-manager-core/src/main/java/dawid/spring/provider/: TaskDaoImpl.java  UserDAOJpa.java
time-manager-core/src/main/resources/: create.sql
time-manager-core/src/test/java/dawid/spring/: UserTableTest.java
time-manager-core/src/test/java/dawid/spring/dao/: UserDAOTest.java  UserManagerTest.java
time-manager-core/src/test/resources/: context_test.xml
time-manager-dao-api/: pom.xml
time-manager-dao-api/src/main/java/: module-info.java
time-manager-dao-api/src/main/java/dawid/spring/provider/: LabelDao.java  TaskDao.java  UserDAO.java
time-manager-dao-api/src/main/resources/: context.xml  create.sql  data.sql
time-manager-dao-springData/: pom.xml
time-manager-dao-springData/src/main/java/: module-info.java
time-manager-dao-springData/src/main/java/dawid/spring/provider/: LabelDaoSpringData.java  TaskDaoSpringData.java  UserDaoSpringData.java
time-manager-dao-springData/src/test/java/: Test.java
time-manager-dto-api/: pom.xml
time-manager-dto-api/src/main/java/: module-info.java
time-manager-dto-api/src/main/java/dawid/spring/comparator/: TaskComparator.java
time-manager-dto-api/src/test/java/dawid/spring/comparator/: LabelComparatorTest.java  TaskComparatorTest.java
time-manager-model/: pom.xml
time-manager-model/src/main/java/: module-info.java
time-manager-model/src/main/java/dawid/spring/model/: Label.java  Task.java  User.java
time-manager-rest/: pom.xml
time-manager-rest/src/main/java/: module-info.java
time-manager-rest/src/main/java/dawid/spring/: Application.java  Configuraton.java  SetupInitialData.java
time-manager-rest/src/main/java/dawid/spring/rest/: HelloController.java  UserRestController.java
time-manager-rest/src/main/resources/: application.yml
time-manager-www/: Dockerfile  pom.xml
time-manager-www/src/main/java/: module-info.java
time-manager-www/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
time-manager-www/src/main/webapp/WEB-INF/templates/: addTask.html  editForm.html  test.html
time-manager-www/src/test/java/controller/: RegistrationControllerTest.java  TaskControllerTest.java  UserControllerTest.java
(+92 files in other folders)
