<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dawid.spring</groupId>
    <artifactId>dawidSpring</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>time-manager-model</module>
        <module>time-manager-dto-api</module>
        <module>time-manager-api</module>
        <module>time-manager-dao-api</module>
        <module>time-manager-dao-impl</module>
<!--        <module>time-manager-dao-springData</module>-->
        <module>time-manager-transformers-api</module>
        <module>time-manager-transformers</module>
        <module>time-manager-core</module>
        <module>timer-manager-rest</module>
        <module>time-manager-www</module>
    </modules>
    <name>dawidSpring</name>
    <url>http://maven.apache.org</url>
    <properties>
        <time-manager-version>1.0</time-manager-version>
        <spring.version>5.0.7.RELEASE</spring.version>
        <spring.data.version>2.1.2.RELEASE</spring.data.version>
        <hibernate.version>5.3.3.Final</hibernate.version>
        <hibernate.validator.version>5.3.3.Final</hibernate.validator.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <mysql.connector.version>5.${hamcrest-core.version}1</mysql.connector.version>
        <junit.version>4.12</junit.version>
        <junit.jupiter.version>5.2.0</junit.jupiter.version>
        <mockito.version>1.10.19</mockito.version>
        <thymeleaf.verison>3.0.6.RELEASE</thymeleaf.verison>
        <thymeleaf.layout.verison>2.3.0</thymeleaf.layout.verison>
        <log4j.version>1.2.14</log4j.version>
        <org.apache.commons.lang.version>3.4</org.apache.commons.lang.version>
        <org.appache.commons.collection.version>3.2.1</org.appache.commons.collection.version>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
        <hamcrest-core.version>1.3</hamcrest-core.version>
        <immutable.value.version>2.6.3</immutable.value.version>
        <h2.version>1.4.192</h2.version>
        <javax.el.version>2.2.4</javax.el.version>
        <jaxb-api.version>2.3.0</jaxb-api.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dawid.spring</groupId>
                <artifactId>time-manager-model</artifactId>
                <version>${time-manager-version}</version>
            </dependency>
            <dependency>
                <groupId>dawid.spring</groupId>
                <artifactId>time-manager-dto-api</artifactId>
                <version>${time-manager-version}</version>
            </dependency>
            <dependency>
                <groupId>dawid.spring</groupId>
                <artifactId>time-manager-api</artifactId>
                <version>${time-manager-version}</version>
            </dependency>
            <dependency>
                <groupId>dawid.spring</groupId>
                <artifactId>time-manager-dao-api</artifactId>
                <version>${time-manager-version}</version>
            </dependency>
            <dependency>
                <groupId>dawid.spring</groupId>
                <artifactId>time-manager-dao-impl</artifactId>
                <version>${time-manager-version}</version>
            </dependency>
            <dependency>
                <groupId>dawid.spring</groupId>
                <artifactId>time-manager-transformers-api</artifactId>
                <version>${time-manager-version}</version>
            </dependency>
            <dependency>
                <groupId>dawid.spring</groupId>
                <artifactId>time-manager-transformers</artifactId>
                <version>${time-manager-version}</version>
            </dependency>
            <dependency>
                <groupId>dawid.spring</groupId>
                <artifactId>time-manager-core</artifactId>
                <version>${time-manager-version}</version>
            </dependency>
            <dependency>
                <groupId>dawid.spring</groupId>
                <artifactId>time-manager-core</artifactId>
                <type>test-jar</type>
                <version>${time-manager-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org.apache.commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${org.appache.commons.collection.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring.data.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>${immutable.value.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>javax.el</artifactId>
                <version>${javax.el.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>6.2</version> <!-- Use newer version of ASM -->
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>3.1.7</version>
                <dependencies>
                    <!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
                    <dependency>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs</artifactId>
                        <version>3.1.8</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <fork>false</fork>
                    <spotbugsXmlOutputDirectory>${maven.multiModuleProjectDirectory}/target</spotbugsXmlOutputDirectory>
                    <spotbugsXmlOutput>true</spotbugsXmlOutput>
                    <detail>true</detail>
                </configuration>
            </plugin>


        </plugins>
    </build>
</project>
